# automation-exercise

./: .gitignore  README  README.md  pom.xml  testng.xml
src/main/java/apiClient/: ProductApiClient.java
src/main/java/components/: CategoryMenu.java  Navbar.java  ProductCard.java
src/main/java/config/: TestConfig.java
src/main/java/constants/: ProductConstants.java
src/main/java/helpers/: ProductHelper.java
src/main/java/models/products/: Category.java  Product.java  UserType.java
src/main/java/pages/: AccountCreatedPage.java  CategoryProductsPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductsPage.java  SignupPage.java  ViewCartPage.java
src/main/java/responseBodies/: ProductsResponse.java
src/main/java/testData/: PaymentData.java  SignupData.java  TestDataGenerator.java
src/main/java/utils/: WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/e2e/: E2EUserJourneyTest.java  LoginTest.java
src/test/resources/: config.properties
